<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.moverstrip.com</domain>
        <domain includeSubdomains="true">ec2-54-236-52-77.compute-1.amazonaws.com</domain>
        <domain includeSubdomains="true">ec2-34-195-65-97.compute-1.amazonaws.com</domain>
        <domain includeSubdomains="true">moverstrip-dev.s3-website-us-east-1.amazonaws.com</domain>
        <domain includeSubdomains="true">moverstrip-prod.s3-website-us-east-1.amazonaws.com</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>